<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.kodestruktor.grief</groupId>
  <artifactId>grief-taglib</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>good grief TagLib</name>
  <description>TagLib easing the everyday struggle in Spring projects.</description>
  <url>https://grief.kodestruktor.de/</url>
  
  <parent>
    <groupId>de.kodestruktor.grief</groupId>
    <artifactId>grief-parent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/codeporn/grief-taglib.git</connection>
    <developerConnection>scm:git:https://github.com/codeporn/grief-taglib.git</developerConnection>
    <url>https://github.com/codeporn/grief-core</url>
  </scm>
  
  <developers>
    <developer>
      <name>Christoph Wende</name>
      <email>christoph@kodestruktor.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>[4.0.0.RELEASE,)</spring.version>
    <spring.data.version>[1.8.0.RELEASE,)</spring.data.version>
    <java.version>1.7</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>de.kodestruktor.grief</groupId>
      <artifactId>grief-core</artifactId>
      <version>0.1.4-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>